/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "keys_br.h"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        backspace_delete: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
        };
        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&caps_word>, <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_colemak_layer {
            bindings = <
&kp TAB      &kp Q  &kp W  &kp F  &kp P          &kp B             &kp J        &kp L          &kp U      &kp Y         &mt SEMICOLON COLON  &backspace_delete
&kp LCTRL    &kp A  &kp R  &kp S  &kp T          &kp G             &kp M        &kp N          &kp E      &kp I         &kp O                &kp ESC
&shift_caps  &kp Z  &kp X  &kp C  &kp D          &kp V             &kp K        &kp H          &kp COMMA  &mt EXCL DOT  &mt UNDER SLASH      &to 3
                           &to 2  &mt LCTRL ESC  &mt LGUI SPACE    &lt 5 ENTER  &kp RIGHT_ALT  &to 1
            >;
        };

        lower_colemak_layer {
            bindings = <
&kp TAB     &kp KP_SUBTRACT  &kp KP_PLUS      &kp KP_MULTIPLY  &kp KP_DIVIDE    &kp KP_EQUAL       &kp C_PLAY_PAUSE  &kp C_PREV     &kp C_NEXT           &trans              &none   &trans
&kp COMMA   &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4    &kp C_REWIND      &kp C_VOL_UP   &mt C_MUTE C_VOL_DN  &kp C_FAST_FORWARD  &trans  &trans
&kp PERIOD  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9    &trans            &kp C_BRI_INC  &kp C_BRI_DEC        &trans              &trans  &trans
                                              &to 0            &trans           &trans             &trans            &trans         &to 2
            >;
        };

        raise_colemak_layer {
            bindings = <
&kp TAB    &kp EXCL  &kp AT     &kp HASH           &kp DLLR  &kp PRCNT    &kp CARET            &kp AMPS          &kp KP_MULTIPLY       &kp LPAR               &kp RPAR           &kp BSPC
&kp LCTRL  &kp APOS  &kp EQUAL  &kp DOUBLE_QUOTES  &kp PIPE  &trans       &mt LEFT_BRACE HOME  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &mt RIGHT_BRACKET END  &kp RIGHT_BRACKET  &kp RIGHT_BRACE
&kp LSHFT  &trans    &trans     &trans             &trans    &trans       &kp UNDER            &kp PLUS          &kp LESS_THAN         &kp GREATER_THAN       &kp BACKSLASH      &kp TILDE
                                &to 0              &trans    &trans       &trans               &trans            &to 3
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans  &trans  &trans       &kp PRINTSCREEN  &trans       &kp LA(LEFT)  &kp LC(TAB)  &kp LS(LC(TAB))  &kp LA(RIGHT)  &trans  &trans
&trans  &trans  &trans  &kp K_PASTE  &kp K_COPY       &kp K_CUT    &kp LEFT      &kp UP       &kp DOWN         &kp RIGHT      &trans  &trans
&trans  &trans  &trans  &trans       &trans           &trans       &to 4         &trans       &trans           &trans         &trans  &trans
                        &to 0        &trans           &trans       &trans        &trans       &trans
            >;
        };

        bt_layer {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &bt BT_CLR    &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                    &to 0         &trans        &trans          &trans  &trans  &trans
            >;
        };

        accents_colemak_layer {
            bindings = <
&trans  &none  &none  &none             &none   &none     &none         &none         &none         &none         &none          &none
&trans  &none  &none  &none             &none   &none     &kt BR_GRAVE  &kp BR_ACUTE  &kp BR_CARET  &kp BR_TILDE  &kp BR_UMLAUT  &none
&trans  &none  &none  &kp BR_C_CEDILLA  &none   &none     &none         &none         &none         &none         &none          &none
                      &trans            &trans  &trans    &trans        &trans        &trans
            >;
        };
    };
};
