/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_br.h"
#include <behaviors/num_word.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE MINUS>; };

&mt {
    bindings = <&kp>, <&kp>;

    tapping-term-ms = <200>;
};

/ {
    behaviors {
        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kt CAPSLOCK>;

            tapping-term-ms = <600>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 3>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <200>;
            hold-trigger-on-release;
        };

        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <175>;
            hold-trigger-on-release;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_colemak_layer {
            bindings = <
&shift_caps                       &kp Q            &kp W            &kp F         &kp P              &kp B          &kp J        &kp L               &kp U         &kp Y             &kp SEMICOLON     &kp SQT
&mt EXCLAMATION NON_US_BACKSLASH  &hml LEFT_GUI A  &hml LEFT_ALT R  &hml LCTRL S  &hml LEFT_SHIFT T  &kp G          &kp M        &hmr RIGHT_SHIFT N  &hmr RCTRL E  &hmr RIGHT_ALT I  &hmr RIGHT_GUI O  &mt EQUAL MINUS
&trans                            &kp Z            &kp X            &kp C         &kp D              &kp V          &kp K        &kp H               &kp COMMA     &kp PERIOD        &kp SLASH         &trans
                                                                    &kp ESC       &lt 2 DELETE       &lt 3 ENTER    &lt 4 SPACE  &kp BACKSPACE       &lt 1 TAB
            >;
        };

        num_layer {
            bindings = <
&none  &kp ASTERISK  &kp N7  &kp N8            &kp N9  &kp MINUS    &to 8   &trans           &trans     &trans    &trans        &trans
&none  &kp SLASH     &kp N4  &kp N5            &kp N6  &kp PLUS     &to 6   &kp RIGHT_SHIFT  &kp LCTRL  &kp LALT  &kp LEFT_GUI  &trans
&none  &kp PERCENT   &kp N1  &kp N2            &kp N3  &kp EQUAL    &trans  &trans           &trans     &trans    &trans        &to 0
                             &mt COMMA PERIOD  &kp N0  &trans       &trans  &trans           &trans
            >;
        };

        media_layer {
            bindings = <
&to 5       &kp C_REWIND      &kp C_FF      &kp K_REDO           &kp K_UNDO    &trans             &kp AT_SIGN     &kp HASH          &kp ASTERISK          &kp DOLLAR             &kp AMPERSAND      &trans
&trans      &kp C_BRI_DN      &kp C_BRI_UP  &mt C_MUTE C_VOL_DN  &kp C_VOL_UP  &kp PRINTSCREEN    &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE
&kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp K_PASTE          &kp K_COPY    &kp K_CUT          &trans          &trans            &trans                &trans                 &trans             &trans
                                            &trans               &trans        &trans             &trans          &trans            &trans
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans  &trans  &trans  &bt BT_PRV  &bt BT_NXT    &kp LA(LEFT)  &kp LS(LC(TAB))  &kp LC(TAB)  &kp LA(RIGHT)  &trans      &trans
&trans  &trans  &trans  &trans  &trans      &bt BT_CLR    &kp LEFT      &kp DOWN         &kp UP       &kp RIGHT      &trans      &trans
&trans  &trans  &trans  &trans  &trans      &trans        &kp HOME      &kp PAGE_DOWN    &kp PAGE_UP  &kp END        &kp INSERT  &to 0
                        &trans  &trans      &trans        &trans        &trans           &trans
            >;
        };

        accent_layer {
            bindings = <
&trans  &none  &none  &none   &none   &none     &none   &none   &none   &none   &none   &none
&trans  &none  &none  &none   &none   &none     &trans  &trans  &trans  &trans  &trans  &none
&trans  &none  &none  &trans  &none   &none     &none   &none   &none   &none   &none   &none
                      &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        gaming_layer {
            bindings = <
&kp ESC       &kp TAB    &kp Q  &kp W  &kp E           &kp R        &kp T      &kp Y     &kp U    &kp I      &kp O    &kp P
&kp LEFT_ALT  &kp LSHFT  &kp A  &kp S  &kp D           &kp F        &kp G      &kp H     &kp J    &kp K      &kp L    &kp SEMI
&kp M         &kp LCTRL  &kp Z  &kp X  &kp C           &kp V        &kp B      &kp N     &kp M    &kp COMMA  &kp DOT  &to 0
                                &mo 7  &kp LEFT_SHIFT  &kp SPACE    &kp ENTER  &kp RALT  &kp ESC
            >;
        };

        function_layer {
            bindings = <
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F10    &trans  &trans          &trans     &trans    &trans        &trans
&trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11    &trans  &kp LEFT_SHIFT  &kp LCTRL  &kp LALT  &kp LEFT_GUI  &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12    &trans  &trans          &trans     &trans    &trans        &to 0
                        &trans  &trans  &trans     &trans  &trans          &trans
            >;
        };

        gaming_numbers {
            bindings = <
&kp ESC  &kp TAB    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp N1     &kp N2     &kp N3      &kp N4         &kp N5     &kp PAGE_UP
&kp J    &kp LSHFT  &kp NUMBER_5  &kp NUMBER_6  &kp N7        &kp NUMBER_8    &kp N6     &kp N7     &kp N8      &kp N9         &kp N0     &kp PAGE_DOWN
&kp M    &kp LCTRL  &kp Z         &kp X         &kp N9        &kp N0          &kp MINUS  &kp COMMA  &kp PERIOD  &kp SEMICOLON  &kp SLASH  &to 0
                                  &kp LALT      &none         &kp SPACE       &kp ENTER  &kp RALT   &kp ESC
            >;
        };

        qwerty {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R      &kp T        &kp Y      &kp U     &kp I      &kp O    &kp P     &kp LBKT
&kp TAB    &kp A  &kp S  &kp D     &kp F      &kp G        &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V      &kp B        &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RGUI
                         &kp LALT  &kp LCTRL  &kp ENTER    &kp SPACE  &kp BSPC  &mo 1
            >;
        };
    };
};
