/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "keys_br.h"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

&caps_word {
    continue-list = <BACKSPACE DELETE>;
};

&mt {
    bindings = <&kp>, <&kp>;

    tapping-term-ms = <250>;
};

/ {
    behaviors {
        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kt CAPSLOCK>;
        };
        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 3>;
        };
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 7 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 8>;
        };
        ttl1: ttl1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TTL1";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&to 1>;

            tapping-term-ms = <150>;
        };
        ttl2: ttl2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TTL2";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&to 2>;

            tapping-term-ms = <150>;
        };
        ttl3: ttl3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TTL3";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&to 3>;

            tapping-term-ms = <150>;
        };
        dth1: dth1 {
            compatible = "zmk,behavior-hold-tap";
            label = "DTH1";
            bindings = <&mo>, <&ttl1>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
        dth2: dth2 {
            compatible = "zmk,behavior-hold-tap";
            label = "DTH2";
            bindings = <&mo>, <&ttl2>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
        dth3: dth3 {
            compatible = "zmk,behavior-hold-tap";
            label = "DTH3";
            bindings = <&mo>, <&ttl3>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lpar {
            bindings = <&kp BR_LEFT_PARENTHESIS>;
            key-positions = <19 20>;
            layers = <0>;
            timeout-ms = <200>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        lbkt {
            bindings = <&kp BR_LEFT_BRACKET>;
            key-positions = <7 8>;
        };

        lbrc {
            bindings = <&kp BR_LEFT_BRACE>;
            key-positions = <31 32>;
        };

        rbrc {
            bindings = <&kp BR_RIGHT_BRACE>;
            key-positions = <32 33>;
        };

        rbkt {
            bindings = <&kp BR_RIGHT_BRACKET>;
            key-positions = <8 9>;
        };

        rpar {
            bindings = <&kp BR_RIGHT_PARENTHESIS>;
            key-positions = <21 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_colemak_layer {
            bindings = <
&shift_caps  &kp Q            &kp W            &kp F         &kp P              &kp B        &kp J        &kp L               &kp U         &kp Y             &mt BR_SEMI BR_COLON       &mt BR_APOS BR_DOUBLE_QUOTES
&kp BR_PIPE     &hml LEFT_GUI A  &hml LEFT_ALT R  &hml LCTRL S  &hml LEFT_SHIFT T  &kp G        &kp M        &hml RIGHT_SHIFT N  &hmr RCTRL E  &hmr RIGHT_ALT I  &hmr RIGHT_GUI O     &mt BR_UNDER BR_MINUS
&none        &kp Z            &kp X            &kp C         &kp D              &kp V        &kp K        &kp H               &kp BR_COMMA     &kp BR_DOT           &mt BR_BACKSLASH BR_SLASH  &none
                                               &kt TAB       &dth2 2 0          &dth3 3 0    &lt 5 ENTER  &dth1 1 0           &kp DELETE
            >;
        };

        lower_layer {
            bindings = <
&kp BR_PERCENT    &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp KP_PLUS  &kp KP_MINUS  &kp KP_EQUAL    &trans  &trans  &trans  &trans  &none   &trans
&kp BR_COMMA   &kp N0           &kp N1         &kp N2       &kp N3        &kp N4    &trans  &trans  &trans  &trans  &trans  &trans
&kp BR_PERIOD  &kp N5           &kp N6         &kp N7       &kp N8        &kp N9          &trans  &trans  &trans  &trans  &trans  &trans
                                               &to 0        &kp ESC       &kp SPACE       &trans  &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&none  &none   &none   &none   &none    &none        &trans    &trans  &trans    &trans      &trans     &trans
&none  &none   &none   &none   &none    &trans       &kt BR_EXCL  &kp BR_AT  &kp BR_HASH  &kp BR_DOLLAR  &kp BR_PRCNT  &kp BR_AMPS
&none  &trans  &trans  &trans  &none    &trans       &none     &none   &none     &none       &none      &none
                       &to 0   &kp ESC  &kp SPACE    &none     &none   &none
            >;
        };

        nav_layer {
            bindings = <
&trans      &kp C_REWIND      &kp C_FAST_FORWARD  &kp K_REDO           &kp K_UNDO       &kp PRINTSCREEN    &kp LA(LEFT)  &kp LS(LC(TAB))  &kp LC(TAB)  &kp LA(RIGHT)  &trans      &trans
&trans      &kp C_BRI_DN      &kp C_BRI_UP        &mt C_MUTE C_VOL_DN  &kp C_VOLUME_UP  &kp K_CUT          &kp LEFT      &kp DOWN         &kp UP       &kp RIGHT      &trans      &trans
&kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT          &kp K_PASTE          &kp K_COPY       &kp K_CUT          &kp HOME      &kp PAGE_DOWN    &kp PAGE_UP  &kp END        &kp INSERT  &trans
                                                  &to 0                &trans           &trans             &trans        &trans           &trans
            >;
        };

        bt_layer {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &to 6   &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &bt BT_CLR    &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                    &to 0         &trans        &trans          &trans  &trans  &trans
            >;
        };

        accents_layer {
            bindings = <
&trans  &none  &none  &none             &none   &none     &none         &none         &none         &none         &none          &none
&trans  &none  &none  &none             &none   &none     &kp BR_GRAVE  &kp BR_ACUTE  &kp BR_CARET  &kp BR_TILDE  &kp BR_UMLAUT  &none
&trans  &none  &none  &kp BR_C_CEDILLA  &none   &none     &none         &none         &none         &none         &none          &none
                      &trans            &trans  &trans    &trans        &trans        &trans
            >;
        };

        gaming_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R           &kp T          &kp Y        &kp U     &kp I      &kp O    &kp P     &kp BR_LBKT
&kp LCTRL  &kp A  &kp S  &kp D     &kp F           &kp G          &kp H        &kp J     &kp K      &kp L    &kp BR_SEMI  &kp BR_APOS
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V           &kp B          &kp N        &kp M     &kp BR_COMMA  &kp BR_DOT  &kp BR_FSLH  &kp RSHFT
                         &kp LALT  &kp LEFT_SHIFT  &lt 1 SPACE    &lt 2 ENTER  &kp RALT  &kp RCTRL
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
