/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "keys_br.h"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        backspace_delete: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
        };
        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&caps_word>, <&kp CAPSLOCK>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
            layers = <0>;
            timeout-ms = <200>;
            require-prior-idle-ms = <100>;
            slow-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_colemak_layer {
            bindings = <
&lt 3 TAB    &kp Q  &kp W  &kp F  &kp P          &kp B             &kp J        &kp L          &kp U         &kp Y               &mt BR_SEMICOLON BR_COLON  &backspace_delete
&kp LCTRL    &kp A  &kp R  &kp S  &kp T          &kp G             &kp M        &kp N          &kp E         &kp I               &kp O                      &kp ESC
&shift_caps  &kp Z  &kp X  &kp C  &kp D          &kp V             &kp K        &kp H          &kp BR_COMMA  &mt BR_EXCL BR_DOT  &mt BR_UNDER BR_SLASH      &to 3
                           &to 2  &mt LCTRL ESC  &mt LGUI SPACE    &lt 5 ENTER  &kp RIGHT_ALT  &to 1
            >;
        };

        lower_colemak_layer {
            bindings = <
&kp TAB        &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp KP_PLUS  &kp KP_MINUS  &kp KP_EQUAL    &kp C_PLAY_PAUSE  &kp C_PREV           &kp C_NEXT       &trans              &none   &trans
&kp BR_COMMA   &kp N0           &kp N1         &kp N2       &kp N3        &kp NUMBER_4    &kp C_REWIND      &mt C_MUTE C_VOL_DN  &kp C_VOLUME_UP  &kp C_FAST_FORWARD  &trans  &trans
&kp BR_PERIOD  &kp N5           &kp N6         &kp N7       &kp N8        &kp N9          &trans            &kp C_BRI_DEC        &kp C_BRI_INC    &trans              &trans  &trans
                                               &to 0        &trans        &trans          &trans            &trans               &to 2
            >;
        };

        raise_colemak_layer {
            bindings = <
&kp TAB    &kp BR_EXCL  &kp BR_AT     &kp BR_HASH           &kp BR_DLLR  &kp BR_PRCNT    &kp BR_CARET            &kp BR_AMPS          &kp BR_STAR              &kp BR_LPAR               &kp BR_RPAR           &trans
&kp LCTRL  &kp BR_APOS  &kp BR_EQUAL  &kp BR_DOUBLE_QUOTES  &kp BR_PIPE  &trans          &mt HOME BR_LEFT_BRACE  &kp BR_LEFT_BRACKET  &kp BR_LEFT_PARENTHESIS  &mt END BR_RIGHT_PARENTHESIS  &kp BR_RIGHT_BRACKET  &kp BR_RIGHT_BRACE
&kp LSHFT  &trans       &trans        &trans                &kp BR_MINUS &trans          &kp BR_UNDER            &kp BR_PLUS          &kp BR_LESS_THAN         &kp BR_GREATER_THAN       &kp BR_BACKSLASH      &kp BR_TILDE
                                      &to 0                 &trans       &trans          &trans                  &trans               &to 3
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans  &trans  &trans       &kp PRINTSCREEN  &trans       &kp LA(LEFT)  &kp LS(LC(TAB))  &kp LC(TAB)  &kp LA(RIGHT)  &trans  &trans
&trans  &trans  &trans  &kp K_PASTE  &kp K_COPY       &kp K_CUT    &kp LEFT      &kp DOWN         &kp UP       &kp RIGHT      &trans  &trans
&trans  &trans  &trans  &trans       &trans           &trans       &to 4         &trans           &trans       &trans         &trans  &trans
                        &to 0        &trans           &trans       &trans        &trans           &trans
            >;
        };

        bt_layer {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &bt BT_CLR    &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                    &to 0         &trans        &trans          &trans  &trans  &trans
            >;
        };

        accents_colemak_layer {
            bindings = <
&trans  &none  &none  &none             &none   &none     &none         &none         &none         &none         &none          &none
&trans  &none  &none  &none             &none   &none     &kt BR_GRAVE  &kp BR_ACUTE  &kp BR_CARET  &kp BR_TILDE  &kp BR_UMLAUT  &none
&trans  &none  &none  &kp BR_C_CEDILLA  &none   &none     &none         &none         &none         &none         &none          &none
                      &trans            &trans  &trans    &trans        &trans        &trans
            >;
        };
    };
};
